Configuration	ClassDemo
STM32CubeMX 	4.26.1
Date	03/27/2019
MCU	STM32F429IGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
CAN1	Master	CAN1_RX	PB8
CAN1	Master	CAN1_TX	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PA1
UART4	Asynchronous	UART4_TX	PA0/WKUP
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
40	PA0/WKUP	UART4_TX	
41	PA1	UART4_RX	
42	PA2	USART2_TX	
47	PA3	USART2_RX	
124	PA13	SYS_JTMS-SWDIO	
137	PA14	SYS_JTCK-SWCLK	
167	PB8	CAN1_RX	
168	PB9	CAN1_TX	



SOFTWARE PROJECT

Project Settings : 
Project Name : ClassDemo
Project Folder : C:\Users\Yangyifan\Desktop\Demo_F4\ClassDemo
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.21.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





